# evernet

./: .env  .gitignore  build.gradle  evernet.py  go.mod  go.sum  requirements.txt  server.py  settings.gradle
actor/: __init__.py  actor_admin_api.py  actor_api.py  actor_service.py
admin/: __init__.py  admin_api.py  admin_service.py
api/: __init__.py  admin_api.py  health_api.py  node_api.py
cmd/evernet/: evernet.go
cmd/vertex/: vertex.go
controller/: admin_controller.py  health_check_controller.py  node_controller.py  user_controller.py
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
internal/app/evernet/: server.go
internal/app/evernet/admin/: api_handler.go  authenticator.go  models.go  requests.go  responses.go  service.go
internal/app/evernet/node/: api_handler.go  models.go  requests.go  service.go
internal/app/evernet/vertex/: api_handler.go  config_service.go  health_check_api_handler.go  health_check_responses.go  responses.go
internal/app/vertex/: server.go
internal/app/vertex/admin/: admin_api_handler.go  admin_authenticator.go  admin_requests.go  admin_service.go
internal/app/vertex/config/: config_service.go
internal/app/vertex/health/: api_handler.go
internal/app/vertex/node/: node_admin_api_handler.go  node_api_handler.go  node_models.go  node_requests.go  node_service.go
internal/app/vertex/user/: user_api_handler.go  user_models.go  user_requests.go  user_service.go
internal/pkg/address/: node_address.go
internal/pkg/api/: page.go
internal/pkg/auth/: authenticator.go
internal/pkg/env/: env.go
internal/pkg/key/: ed25519.go
internal/pkg/keys/: ed25519.go
lib/: api.py
model/: admin.py  config.py  database.py  node.py  user.py
node/: __init__.py  node_admin_api.py  node_api.py  node_key_service.py  node_service.py  remote_node_service.py
service/: __init__.py  admin_service.py  config_service.py  node_key_service.py  node_service.py  remote_node_service.py  user_service.py
src/main/java/org/evernet/: Evernet.java  Main.java
src/main/java/org/evernet/auth/: AuthInterceptor.java  AuthRegistry.java  AuthenticatedActor.java  AuthenticatedActorController.java  AuthenticatedAdmin.java  AuthenticatedAdminController.java  AuthenticatedNode.java  AuthenticatedNodeController.java  AuthenticatedUser.java  AuthenticatedUserController.java  Jwt.java  RemoteNodeService.java  ThreadLocalWrapper.java  WebSocketAuthInterceptor.java
src/main/java/org/evernet/bean/: ActorAddress.java  FunctionAddress.java  MessageGatewayAddress.java  MessageTypeAddress.java  NodeAddress.java  RelationshipChain.java  StorageBucketAddress.java  StorageSchemaAddress.java  StructureAddress.java  UserAddress.java  Vertex.java  WorkflowAddress.java
src/main/java/org/evernet/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/org/evernet/controller/: ActorAccountController.java  ActorAdminController.java  ActorController.java  ActorMessagingConfigAdminController.java  ActorMessagingConfigController.java  AdminAccountController.java  AdminController.java  HealthCheckController.java  MessageGatewayController.java  MessageReceiverController.java  MessageSenderController.java  MessageTypeAdminController.java  MessageTypeHandlerAdminController.java  MessageTypeHandlerController.java  NodeAdminController.java  NodeController.java  PublicMessageTypeController.java  PublicNodeController.java  PublicStorageSchemaController.java  (+14 more)
src/main/java/xyz/evernet/: Evernet.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
static/js/: app.js
templates/: admin-account.html  admin-actor.html  admin-actors.html  admin-footer.html  admin-header.html  admin-home.html  admin-init.html  admin-navbar.html  admin-node.html  admin-settings.html  admin.html  admins.html  index.html  join.html  logout.html
utils/: api.py  ed25519.py  secret.py
vertex/: __init__.py  health_check_api.py  vertex_api.py  vertex_config_service.py  vertex_service.py
web/: web.py
(+485 files in other folders)
